# MobileAutomation

./: .project  README.md  hello-world-server.js  index.js  package.json  resigned-selendroid-test-app-0.10.0.apk
AliAutomation-dest/: 1418625025810_705_demo.apk
AliAutomation-dest/environment/sdk/tools/: NOTICE.txt
AliAutomation-dest/environment/sdk/tools/lib/monitor-x86/configuration/: config.ini
AliAutomation-dest/environment/sdk/tools/lib/monitor-x86/configuration/org.eclipse.update/: platform.xml
AliAutomation-dest/environment/sdk/tools/lib/monitor-x86_64/configuration/: config.ini
AliAutomation-dest/environment/sdk/tools/lib/monitor-x86_64/configuration/org.eclipse.update/: platform.xml
AliAutomation-dest/test-case/: 非会员绑卡-有红包-单笔-正常流程 (2).json
AliAutomation-src/: pom.xml
AliAutomation-src/src/main/java/com/alipay/automation/: Main.java  Monitor.java  TestCaseRunner.java  TestContext.java  WebDriverContext.java
AliAutomation-src/src/main/java/com/alipay/automation/modles/: KeyEventInterface.java  TestAction.java  TestActionInterface.java  TestActionTypes.java  TestCaseInterface.java  TestTarget.java  TestVerify.java
AliAutomation-src/src/main/java/com/alipay/automation/utils/: ApkUtil.java  CommandResult.java  DataBankAgent.java  FileExtensionFilter.java  FileNameUtil.java  HTTPUtils.java  LogUtils.java  Path.java  ProcessUtil.java  StringUtil.java  TerminalExecutor.java  TextUtils.java
AliAutomation/src/main/java/com/alipay/automation/: TestReporter.java
AliAutomation/src/main/java/com/alipay/automation/modles/: TestCase.java  TestTargetType.java  TestVerifyInterface.java
AliAutomation/src/main/java/com/alipay/automation/utils/: AliKeyboardManager.java  AutomationException.java  FileManager.java  FileUtils.java  GZipUtils.java  ImageUtils.java  PathFilter.java  ShellExecute.java  Strings.java
Environment/: setup.bat
Environment/sdk/platform-tools/: source.properties
Environment/sdk/tools/: source.properties
Environment/sdk/tools/lib/monitor-x86/: artifacts.xml
Environment/sdk/tools/lib/monitor-x86/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
Environment/sdk/tools/lib/monitor-x86_64/: artifacts.xml
project/: index.js
test_case/: Boleto支付成功.json
(+4 files in other folders)
